ingress:
  match: "Host(`dev.notifi.it`) && (Path(`/ws`) || Path(`/code`) || Path(`/api`)) || Path(`/key`))"

image:
  repository: "maxisme/notifi-backend"

envSecretRef: "notifi-dev" # kubectl create secret generic notifi-dev --from-env-file .dev.env

pg:
  enabled: true
  name: "notifi"
  size: "100Mi"
  migrate:
    enabled: true

nodeSelector:
  external: "true"