ingress:
  match: "Host(`notifi.it`) && (Path(`/ws`) || Path(`/code`))"

image:
  repository: "maxisme/notifi-backend"
  tag: "latest"

envSecretRef: "notifi" # kubectl create secret generic passforit --from-env-file .env
